<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e00c97576c44e21971d5fc9d992447d" Name="Diagram1">
        <EntityTypeShape EntityType="Storage.Model.Category" Width="1.5" PointX="0.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Storage.Model.DeletedTool" Width="1.5" PointX="5.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Storage.Model.Position" Width="1.5" PointX="0.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Storage.Model.Tool" Width="1.5" PointX="5.375" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Storage.Model.Worker" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Storage.Model.FK_Tools_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Storage.Model.FK_DeletedTools_Tools" ManuallyRouted="false" />
        <AssociationConnector Association="Storage.Model.FK_DeletedTools_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="Storage.Model.FK_Worker_Position" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Storage.Model.UserSession" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Storage.Model.FK_UserSession_Worker" />
        <EntityTypeShape EntityType="Storage.Model.User" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Storage.Model.FK_User_Workers" />
        <EntityTypeShape EntityType="Storage.Model.WriteOffTool" Width="1.5" PointX="3" PointY="4.75" />
        <AssociationConnector Association="Storage.Model.FK_WriteOffTools_Tools" />
        <AssociationConnector Association="Storage.Model.FK_WriteOffTools_Workers" />
        <EntityTypeShape EntityType="Storage.Model.ToolsUs" Width="1.5" PointX="7.5" PointY="2.5" />
        <AssociationConnector Association="Storage.Model.FK_ToolsUses_Tools" />
        <AssociationConnector Association="Storage.Model.FK_ToolsUses_ManageWorkers" />
        <AssociationConnector Association="Storage.Model.FK_ToolsUses_Worker" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>