<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e00c97576c44e21971d5fc9d992447d" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="Storage.Model.Audit" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="Storage.Model.Category" Width="1.5" PointX="3.75" PointY="2.25" />
        <EntityTypeShape EntityType="Storage.Model.DeletedTool" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="Storage.Model.Position" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="Storage.Model.Tool" Width="1.5" PointX="6" PointY="1.625" />
        <EntityTypeShape EntityType="Storage.Model.ToolsUs" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="Storage.Model.User" Width="1.5" PointX="5.25" PointY="14" />
        <EntityTypeShape EntityType="Storage.Model.UserSession" Width="1.5" PointX="5.25" PointY="27.5" />
        <EntityTypeShape EntityType="Storage.Model.UserType" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="Storage.Model.Worker" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="Storage.Model.WriteOffTool" Width="1.5" PointX="5.25" PointY="6.25" />
        <AssociationConnector Association="Storage.Model.FK_Audit_Tools" />
        <AssociationConnector Association="Storage.Model.FK_Audit_Worker" />
        <AssociationConnector Association="Storage.Model.FK_Tools_Categories" />
        <AssociationConnector Association="Storage.Model.FK_DeletedTools_Tools" />
        <AssociationConnector Association="Storage.Model.FK_DeletedTools_Workers" />
        <AssociationConnector Association="Storage.Model.FK_Worker_Position" />
        <AssociationConnector Association="Storage.Model.FK_ToolsUses_Tools" />
        <AssociationConnector Association="Storage.Model.FK_WriteOffTools_Tools" />
        <AssociationConnector Association="Storage.Model.FK_ToolsUses_ManageWorkers" />
        <AssociationConnector Association="Storage.Model.FK_ToolsUses_Worker" />
        <AssociationConnector Association="Storage.Model.FK_User_UserType" />
        <AssociationConnector Association="Storage.Model.FK_User_Workers" />
        <AssociationConnector Association="Storage.Model.FK_UserSession_Worker" />
        <AssociationConnector Association="Storage.Model.FK_WriteOffTools_Workers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>